# jpaprograming

chap01/: pom.xml
chap04/: pom.xml
chap04/src/main/java/io/spectre/jpa/chap04/: Board.java  Board2.java  Main.java  Member.java  RoleType.java
chap05/: pom.xml
chap05/src/main/java/io/spectre/jpa/chap05/: Main.java  Member.java  Team.java
chap07/: pom.xml
chap07/src/main/java/io/spectre/jpa/chap07/: Album.java  BaseEntity.java  Book.java  Child.java  Item.java  Main.java  Member.java  Movie.java  Parent.java  ParentId.java  Seller.java
chap08/: pom.xml
chap08/src/main/java/io/spectre/jpa/chap08/: Main.java  Member.java  Order.java  Product.java  Team.java
chap10/: pom.xml
chap10/src/main/java/io/spectre/jpa/chap10/: Main.java
chap10/src/main/java/io/spectre/jpa/chap10/domain/: Address.java  Member.java  Order.java  Product.java  Team.java
helloshop/: pom.xml
helloshop/src/main/java/io/spectre/jpa/helloshop/: HelloShop.java
helloshop/src/main/java/io/spectre/jpa/helloshop/common/: DeliveryStatus.java  OrderStatus.java
helloshop/src/main/java/io/spectre/jpa/helloshop/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
helloshop/src/main/java/io/spectre/jpa/helloshop/entity/item/: Album.java  Book.java  Item.java  Movie.java
helloshopweb/: pom.xml
helloshopweb/src/main/java/io/spectre/helloshop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
helloshopweb/src/main/java/io/spectre/helloshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
helloshopweb/src/main/java/io/spectre/helloshop/domain/item/: Album.java  Book.java  Item.java  Movie.java  OrderSearch.java
helloshopweb/src/main/java/io/spectre/helloshop/exception/: NotEnoughStockException.java
helloshopweb/src/main/java/io/spectre/helloshop/repository/: CustomOrderRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderRepositoryImpl.java
helloshopweb/src/main/java/io/spectre/helloshop/service/: ItemService.java  MemberService.java  OrderService.java
helloshopweb/src/main/resources/: appConfig.xml  webAppConfig.xml
helloshopweb/src/main/webapp/WEB-INF/: web.xml
helloshopweb/src/test/java/io/spectre/helloshop/service/: MemberServiceTest.java  OrderServiceTest.java
